[k8s-cluster:children]
kube-master
kube-node

[all]
test-pass-k8s-master1 ansible_host=172.18.230.95  ip=172.18.230.95
test-pass-k8s-node1   ansible_host=172.18.230.97  ip=172.18.230.97
test-pass-k8s-node2   ansible_host=172.18.230.98  ip=172.18.230.98
test-pass-k8s-node3   ansible_host=172.18.230.202  ip=172.18.230.202


[kube-master]
test-pass-k8s-master1

[kube-node]
test-pass-k8s-node1
test-pass-k8s-node2
test-pass-k8s-node3

[etcd]
test-pass-k8s-master1

[calico-rr]
